{
  "extends": "./tsconfig.app.json",
  "include": [
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "lib/**/*.js",
    "lib/**/*.jsx",
    "lib/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": "."
  }
}
